---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: litellm-masterkey
  namespace: litellm
spec:
  encryptedData:
    masterkey: AgBtAhRkD/WnxkMuiK77EHiAeEl/ZxXV5nhs1NjWs5bdo1h0S0gnGyaO4EQkEuZSyLZyVzO6qhygCyK7cgWt9nZZ4uSGUtsU3gToJ+UDFis7654znuVT/R4y6BqMMP6c9JTtWUJdO1oRDc5iR7I+YZWWHpNeW0YxF69q2fBvy1vFOZkomfX/tJCVGA6rUOlA5p+f6GyYva0WuUVeeHZAG3wMsDVYcSQuNT4bMYzzg4aIIuvlANgviKrd/hVj0bcGwCXjbD4wqDv2TI6fDk3lNBVFiVU5TG4stPEXpDkTlmaju9ze9D9Rh3oadu8YOSV1pfLgJcozcMbmfnOxVyLh9Ch49xIACBlJZBA7fX7y4uoATfsdQYzogvbxZ6CuKkHcwjhsym489RG2JhTdhJ3jxLii9aRuy2dz1Pkrxw02hOQLssiyK/6jits1ooEHg8HRslEdVlARImZ2Xp5XrlkV/XCLQnQyF8zODml3Zn99D0v8giXJqttdbAIhQ8nY4R1g4/P9hqLG+zHKSG6DxVnRFqruHS8lZvOiXS/vzSJ8i8w6gumt4kk0zDJaV982BJWN6DCyG+vP10aqGcVOZYrn+xoPsaWvi9LoypabnRsPKxoXoLWGaUzb4dBHUbkjN6kFEwHjPtKGBlsbsTAdE+ndHcdAPv5BozEHs3imOstrHU09l5c1omsD5AHifxlhtKjM+pMsE6Pym6aD4K/Q6rbDNsEnDQ==
  template:
    metadata:
      name: litellm-masterkey
      namespace: litellm
    type: Opaque
