---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: freeipa-admin-secrets
  namespace: freeipa
spec:
  encryptedData:
    admin-password: AgCrYNYPM7uJcXHAVPdIJU99x6z6Amry6ta4WiH19oVfnFpm5qyf4iLbzjqKyNlKEMuFlBj7CNwaauYmHM59civNgwP5c2JCQqLUN3mD73Td2UK8XHRlLCfv88qK4hmRgnBnRyZbmEGd/cCYPDVbzcWy7/TGmC7LS1yURDCOCp9dEkFxvhP4Q2objjhPTP5mBagIxy8KHB3wCLgcSn4rgSRgs9xsYtlaDp/I07DPMS0q6WiO+HM4DXjM3WqU4OV4gGfyXhyc9thsZ7N/wa+gKj0OtUfx05znuqUBLaz6RY8FdtYuBFI9xvjh06+8LrBlFrHRC45kDfkK6v0bI7pCM9OdESBL1Xk6tLRHvvjTbAQo3bhkTKXVoMrrhyZxyDJoDsq1aOzKigpZhy/lHOCqKi2idtGDOLdcBNBVY9MvKKc4ke64rjNmDwCnAzTkiOa7ls8zsvDS4SBBjn86vSr99dUW5t7PPIllQVnDzn2ZsgwHmX8PYq9ZpdD2HXuYCKKKX7ZJSdV58gWN0Yg9BdrYi1aUO40VSqdyqffv/SDjHNQ30wpIDiNuLPy7innxp83ORp98qPmaSrbGQTlBsLo9dA37poIjS0REuwZC0UGCzYrHKwRV7OGCnAF3pqV9irBNyNya6tuLrm14YbOK7EuU28paBwWrPpb63OZQ1dcv3nEgrhsT830o/JlRod/qnS0GIJiPbTOl+4nU63bzn8w55w==
    directory-password: AgCY+eyLQQVWxIQvrOcX1HNeYH83mqR1GKOvYKj386+GaytRY4O13w2cTOuGQo20bjCb+X0vzgPGMcXJcX5uc1iQu6Z6arj2Tsra+lzkQwBs17esua+WLSo5RmBMD748qc05b75y7kpUGmtBWN7iURZ9vuYR6sFu9eK1msdFySfKhs6YZlEuip+AW9fTw0P/6Ftg0K0lz9iqxtWxQQ3OJ4kE2zlopDIIq0/rxji80KkuEE9y0dz3y7S4TR0fBmq5JJJvt63ZZaq4eCyyxDHbNx6pK/jo/EJHwF5u7DZyj6b99zkJIcM0OnSBgeQ4y6Ru03cDR+v7x4N6DdVGuf4/bpY91lMy5iV33i5AmDHZ2UvR1kdEncU6UnOs1P1wFtLy+/izRII5ALXzdbJ/lJ8EjWGUJETAdDr0Y8bC3H0dAOMWb76UfAdEPfyHUXkmPMRNetkX2SNbL4lZ7h91vSatv2SrE2R4RWofAWbyK9DqdZfMzug/FaAHh+4x92kQmkSEMP07VdeG3fYEqYRFM0lWeliZ1Ioy10E2s/NUFUoHC4RV9YUu0/dlXDVScXBI4ZKyoLE9RCBgsVSyDcoBpbbtoDjG+6WeWZ46oH9dCWI/6SpGNBFOGn7u2eshC+cJefVQF7iWOQQJSOi7n0UWr23t6WmYdLlWwudtviTgojt3LCjyjVKfSrcF+G6c4qutjRvVeKSoA4Oh4e8f1elDLx3G2Q==
  template:
    metadata:
      name: freeipa-admin-secrets
      namespace: freeipa
    type: Opaque
