# https://argo-cd.readthedocs.io/en/stable/operator-manual/declarative-setup/#repositories
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-repo-argo-private
  namespace: argo-cd
spec:
  encryptedData:
    password: AgAWW4RZLk+HaLVTr2rZVJ79tWMiXVVZdw3Jo44oXM4HeM1ebQVZzsd3DX00nGqzpX1xsobhSYx0FHhilriF2ZTmp6/oOQzdBj70wTvdi+A+vsLx3GMEqDg/yvOzux1CkVRx+HvLV5VVI9pWG9obE4I+6qkqLtaz2T+AWewdc2lQRFKPTrgQ+ykwbMvfBS+j3TJYt8l8zrjbFr2M2MnyC3+f9OQK36BrfwIxFyrG4kdfR/Uv2+q5bbMl64oDybv9vgww146j5CVkF/c+K3EmUGpC8pCkWCKv8ji7sQQkO4OnzWTtfrBmoUAsVYfOeuZDHlC45gPT2ZlsYlcQuhKL6BHMu+dpMWZznDBPEPCqoj76BpDUBioLE8DbrbMFMLXDVnAs5wa1NTHGkjWqOOUNE4ZEEm3fPJPbwSANT5ZomBAZTSOPosx68nFJquWgCMtrXZNEAjmuNrgDPCmpymgslqv2etLiQ8+BhjJ3u+vR/pJUuWkKrQxB3ppfVLHwwojb9oEWe2vzL8Of5NqU1gXxE09O6Qw1gxxLRTv4NM1edTOiSQ87DRzXGHUvhFMipP8khVUB8FsbgDAcUELyY9koKzepXTVsjGVHo2WrUC3S8NjdDSRX4jeQ478nEsiK/eBG4oiBX1sr3BJOLnkSxCkR6tAMdgezza22ednnpRtnWWTXFbB7rhHrjyZSuJXRW8Zs7M7VXckXiNXZHvlyxuthTTFAay0t/BQ1z0kmnKcIqIRSjSZ5xV/CLWFUhGSaBAbu6E8=
    type: AgCkprbNJ8+rYs+iawmAVIgysSNEmIjfSWOoHQwpErm8SPq3bs3q85chq2WZmsSn/bWlqB0ig24HIVuvEDDE1kjzsMQ7rIWaGhoAA17OkVoo6dhhc17t1FmG+benVzw6yXrOSaPmWr+OE+V1TSPEUsUuAMizKQavF331UjAMkn9nMchO/1dhyZgm6/fA53o/ScbpeNv9GcYcWPQUqw0oHEXDwX9Ot9qXyj7bPsb18JrJO5V0/mtMP+hzNMMBXeLV3CgGU27bJkyvF8kTUxxTJ1gxbz9diLKa2B8/slpj+7P67i5xiWDOR9zgMxmAToaFlUJYh7nRLA0jI8JMBfvcy1cKShIEeeeUyDtB5f4fB0kHGe9lgXb27mkN6zm8064Ua91dea9FbLWPLXS0+wGbpnoli2DjwNl+59OTTuUUXIWr+mtNchmx4w8PZFiUjdzKjGlZvUva240ruCkAXYOfw3ozeg0RqL/TtHhDz8ccBixi7DPQPXUvoRq3ERJhIkmIZ+HThR5AeTD9MCqHDd1fjFbge9IWH0af79Ztpmi4apyStSptcG5OvXKhsKtY2PJ/4+po4J6mCS0LuvgMxbs0cOoBA1ykuu2X8tBbq/RSnk3QsioJozutXYLMrdw8cRTtIbCl1dXrVo4WjbWynaAedhON4phpteQZs6XUvOs8ivrwXmhkBrrTQ+Vm83UKOJbjpnBEJho=
  template:
    metadata:
      labels:
        argocd.argoproj.io/secret-type: repository
    data:
      username: not-used
      type: git
      # https://argo-cd.readthedocs.io/en/stable/operator-manual/declarative-setup/#repositories
      # GitLab return 301 if not suffixed with .git, cause Argo error
      url: https://git.zju.edu.cn/zjusct/ops/argo-cd.clusters.zjusct.io.git
      name: argo-cd.clusters.zjusct.io
