---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-registry-sealed-secret
  namespace: default
spec:
  encryptedData:
    REGISTRY_HTTP_SECRET: AgAniSSxnELtcGWGPwgxyZJpi1mdUWBJEbXZhI+mTyaiYuETyI8R7HrIBLDs8WWancgIJv8HbWYPO/i9n+KaHJmC5ss/f1aERsnyPDWqL5gs8mnPOi6Y7aQJgcPFVyhHnu2YEPIGW6AFtLhzzXQmNaFJ52gJ8+dq4zxTwvA81ewOtOCe9G0nsYbRlTakNpJ3hg6F0i1NFWStsVfVHAWakO9WjCFc+h1Z3DhPpTdwcq/Dyq8FxsMhAnhckeFIcOJQZTkZnhzmxqbKEovikWUEAW2Y9RRt67v7TmTPyHrV3jwx3QGbIEeWHP/igIOb4kh5HPMCKMVF0u54oQxTmVco9LRQjj8/S/uZVlgfgq8k05I5QMaqNisdkHBmLkn3oTxFF9Okcn5BPoMaY9zyNHue23SqEEmXZViEghImFzwwMLsQSrbN8ER5Jo2BB9wvh4Ye1yuyvK+k0KzKSRuzEvzA8nXX0i16WOxfEt/SEqGtQ53IaByXqZANc9PMuRqXhavGoyxdHKRngEOFwXkdawmJqAJZEY6OKiwMbLs7ckHXjUZLgCD6w8dVUob7JE6c32AV9T8CoxrHzmD1/ljyiqhuTHazClYtOEwqcNr0o50hAuPUtFz20+uamYGBtk2JJV75h007lidING2kdjnRr1RRnEBi8XxcsYiczHhKjuT4nADnuobrHJTLTa7CBIZFO2GEKoUotNi2JHUPeBOVXHPArH3Z
    REGISTRY_REDIS_PASSWORD: AgAYi7Wi9XglX447g/WDGLQmDnm89D+O19IP6Ad47nP1lQFM8gkLx6cYJ4DMESgUZXVV+Kpmp4OQnIiUepCUQVuhURpBjurSy5cP2JSL+EwrBaqHLe2IO428KUWwfYn4EXgIry3kpVKzg7kzJ41N0Tnu3rAusrDEJNPolBy07T5+mg4U4r1SaieCF4KvxnxMNy58rlPJrsSP5AXougpjrTOIcvMsKn8w3igwMJFLDH6oYKGc3MOVnxQZdXcxDxECl//TMBRGpVck0aBshuauuv0pqfA2eMwD/RTMzoOCTLo+EmD+39aMEiPZVehayEa8MbE6zOHNcO7TXOlkA+rWwOAlzWfSmNd88as0rlNfBD9azY5XhIlBOu7bOhAIme2qItIHKGbIAG9cPLxFdqj611hZuVHqMiq2u+GGMuybYHA0Bs8tH//lovVEwCjjBG/AEsOBeZKrWLYRZ/nT4nnVKNOi6n5/VUjw+flY9ErBTzUhwsbv8PUjt8EhHSG/1yS5Ir97YDKk92pCHL1Y87q9CFxd7MtCpdCXeVs0qNs08hNdwgGZbEhfhLd95pS4vvrcIxiiYy2zXLmWc+5vhzlZ8i3VJHduTGKVMItbVSpKlBGrJeb25giQ/kokwrSgODtxH3nCueCUnHeKRz15BiUidT6W97rWLI8BassO4siA2wIcWHKBrVUuTlJ2qQsTKs6W6u0=
  template:
    metadata:
      name: harbor-registry-sealed-secret
      namespace: default
    type: Opaque
