---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-jobservice-sealed-secret
  namespace: default
spec:
  encryptedData:
    JOBSERVICE_SECRET: AgADD2d7n8Eyo1mf8n0Ppb1s15crhdktYnd9TibZRwhjhSQL5Q4BPXZ9znPE/a9sIAS8UFk5Y32Z94q5nHv276FNJS532je4eG2p2u4dDwO7R8kbWVGsHNFen7SCHTkyH+pBj9ZvUy88eHMuK23NSCqLG2hIxGqTMTN0N2/EvZmLH9/EaZ4Fj9egIfdU4MTl4vydwf9Bn4c+bjY8W6+KXq5fUrWHHXkfmWLOSDovgdd+BPRcxl9kwHkSYB05dh+MtxwS9NT6QH0F7O8yTtljhastSeeprwu8EHisFfxbtQy7xq7jwfVxGG0HgJGkXmqzjTQ11Yu4RecCPeB6Y7+Qqq3lZsHRrLxzlYE0Q4B5Sxwjo22tr+metz2po7fVWI2rXwzuYMAHUaNGBK8R7ZJeg/iFRgh3hoBhixyUxIJZBXnyvVQ7tD9H8r/S1yNxSLVHgrh3iKUcup490FZBQdEJnU1fx1tzaYGGI/u6kwQ2BbdwGQZ2Lcbd5IsTxk/niWjLWAL1icq7iIZWVNZ4qUA03l2TfnRxQWULTFTFSPeznZ6YkZYC/YlQ/peyrUL+jlBV9m5iMf7DSVb9i5cT7G1F3LLJAs3wdEllK62ooU8uYyZDRjCMuwGc8w9+BMSB3Qw58ylqJXj3I7e3OrynBRO6lhystmDrOZnM6KjLZFhJci4pA2rBpNxKGw1FRWkohfdb3/oujscwFyfUaity685c6YTZ
    REGISTRY_CREDENTIAL_PASSWORD: AgBmAJyF822LwcLT7a7ofT6zUTWtwk11SaThEfeSwY5czmrFChbNSS5eM2s6HvEJGlvs+ATFA4I2qH1yUK1wt+25nGxGiTXRKlQcGIP4lOOGhswL17s4tFpupmnRtMNAGYUF9Kuv5fJw5D/QbedVB5EVaXauwhK/YNS9pbbbME1XC3DN3ScEwz6//8NDIbpXSxDqH84IXHKMpMr4rlsPCz87pKNjM35m1PCDrCRV+OYx79suUScaqt4A5/TtkzBc5OkO+9o4TdAXP58r0CkICa3GwSsqFvnOoilby2vIADG/7GVvX1B47i0dAWBbINLAH1UvxU3ffvw3YXc7s/olgTvsmGtoEZMN3PV+z0/jyOMSYGQ/AP6Y+Av7ZYbfuvK2wC3l/PwEHSjtq2DPOeKQ5GkU/MD5GXrqnTG43OcnDl3KP3KNKIayghSs4iV4dhITf5L9M1n9Fin/7J2E7BRh74YKbvXJc5hIxViTA131kU5tp5IpjLfEm/yvQY0Hr5qVk9X49g7KUhDRG0T/A30Q5Gr9rpXO7z19L4KX8e33kAYze7fd2Cnf2bFpCUJ28bQ4tJJcMmYKZV4rQ5mc5zicuc4E+ofA/0L7A95VxkrTHRoFrSeP92q8bOu2xb6CmK/W6MMX7wA9OIJomcnQ3Hyb9xj5+P+1BTSysOiipJju+de0caEFnPsRJg/JSZFqQoNFX3ABTblGM0wFmsCDLnEoSrC0ztw9lEaRwyc=
  template:
    metadata:
      name: harbor-jobservice-sealed-secret
      namespace: default
    type: Opaque
