---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gzctf-postgresql-ha-pgpool
  namespace: dev-gzctf
spec:
  encryptedData:
    admin-password: AgCPeNhDZ65fqYz1iDyPNQTzhi94/feh3IQyWYorpJm0xbkaQ5hqxqdqV0AElmhjr32xQD+dP1LCnRmlCrOB9LI4H3HBex2xL+fwdZPyrI8sa4HkWkaGo4IBdLeL73Hor55QWtRDsoqeATyGYehf87N80Jf3h6UTat0NQsvFuXrerfnoiE+bKoyg4UBMcjvh7OHi0N80EPhJ0ud8psAZffCiCXUMcy2eonnAcgsgWK2bY03hIHikI1vBfot6hm7t3uNu5qKIB4YprLB71rcBUo79IInZCkUXcnsAouA8pPlXPPTJ3VImvjfvvjnG6bR1HloBc7dy6s6fAu6n+Ab0OLj3BVCkV0pLetEfjmnjvq5gwGzmsfd2FeZwGE0dwUNn0jOkNfeSvYPxn0YuCcIfrx/BbReo8lDW++/48Mfwy/FyT1DvZu/5e+A9z+ElzZVVpnuzf/HNre8JDYHxl+nxiuK6KZBE9kZuAJqD3m1i5pTlyZrZOCtAgZqZBSbUQi43QNzAPRn5Qq3KrOnfVeD/5FpO5z5yotu+UEQ2RK+T5SECDLYdCBLCJR1p96/UD0b2JKx2yYkZhcz0vc+EKqYxfU7xXIvo5vchpxiemfLc3Fj1ZyM1k++dv7twRG986VVa5akJtuM2Bn5CT1nOEklr7SKG02u71X6m0KXmDaMmUcoUReDnuQnI2v0hWl6QKITqgmBNRpIsmndwelfpZQA0kaD8SZ1leWKhCks=
    sr-check-password: AgBjwM+b4MshvE8RpYICFOT7kadNh3qOa0cycOSvOX/VqIskUMElUyTryLnNZejFLApjWrSYZKrGyW5wvyOTpGBzOIIiGMxH67QV2mxgL6fcBWbpfcH7LMzy482Q+3+4z/iw49ALAciww7JVGonadhNbAl/8TIfTU2Mi2YKip/aDvkcKxCp0N2XQWrYm5MfRQ9Daj5CfIJ2OdrfO80z1T/jFMxTA91BjwmHNlYcAZLFa8oz2NqkGTBDrJssHV1Z6Yt8kr8Lb0v9HNmd0s2r355jQCApeg5gXXTFZo0RWOuvzzwGhZwckMTl9cMO0VuZXBrYYbi3C/q0mT8EtEr/L0pcOs8/0b/ni4PomLhmqLH/JbqWgAwNApL1eMNTVZ9uQu0l/vlxcFX/WPOMx/Ffui+h86XmNaYdsefDVc9Ztemc2mdgPdsddX2KOkNGDRtH4gxai9nM7QAN65kUQMSBUBpbSCCCKBETZwo2S4lsD+9p9f7uswxFAWhnriJhH+rRb9KJcAK+KSWgRPjeUrBQ0uvtjPlvYMOeDV+qxqQEbLI4Wg3YkmFVeDLh2J4A2zbeBXvdB1STuJmKJNohGMbHFH6haqBgc6iq2n4rdzcqs2m9OsqXQwntFFiHz/OAS+lIxzXAa09xbiorTEtAfOnL/oBY50QczsVaFOV9UXjqzmNIrv5K35VqKYo/hboxC4YvzWUnxMyUnrdpaUJgNtGChTIpQ83kxp3eGyX8=
  template:
    metadata:
      name: gzctf-postgresql-ha-pgpool
      namespace: dev-gzctf
