---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gzctf-postgresql-ha-postgresql
  namespace: dev-gzctf
spec:
  encryptedData:
    password: AgAwWPzBytKoIGQ7GIv8pK0FONgf6FdXnmdCv/E9y7s/PYNZxbtitzTyR4dZCoGET4dms8mlwWrJHdRJCRz1WZSvmaxQbh7Pj0eRLN+topa0bplfPsnC0hJC3Lbi9xvCHl3pjalGLuC8n14kaQJgyXkO/8PdHukIczi98rA35/Bgm37H+cmezR5K+yIDTP0uwHFebh8xpbaetJtBbrLIELqOx+3lEyKfh6Uig/Oa92nA1DD5hrQgV0Birq6DuxwhnUgHVKhiDGz8VLi3D9IlM0chpIlB5HrHvXkThpzA26uQrpIAd31BuGmQA3WCjswPohj+4TlT6zRb9GaMrKCnPXJF/KtnR59I1TKjxxGg2deoUCgAURPuDmUoYc/wVpwQ2TuGT2tfeejucjbPDoMV6U6Y0B+IDKUQgWf85J6mcv8uReYHpOWqrO2FYCUl889ooCqXEPRudqcgnFjmMoXTFs0k4eld65jhWnIQWltdDRNBVjvEd/zwNzQYBmJ1aV11jO7TcU2L0tIn+y0m85WmjslY4bT7MqtiNDrXtZQoZaISIQRGjT59nqZ1kDUpsUOhbF2Zo8LKQS5ogdf3Bx+J7F+vndlTdeWprz5nEbNTwxHsj9LXvNWd19HJ/7olMD8MJ7S3wX4f65O8sI5CfckZYprATGGleaPJyYqLpEIsPdTNj4PcroF6CVTO9czgcOJw+u4X8VN6qA==
    repmgr-password: AgA62aIj3AGLwh2jNuwsXBjoWiyhcyjh9v+UDvZEDITPJKp7ow/AEaNrSEZ31lujgPm+uM7W3aEAwo/SXP1MyF6r+/KdlQYpMWOhG8q13HAzPxjz1pCsZY0T3F9Nb+hrODBJznrlH6MGiN8RrFqiVvvev3qzfQ/FZyQJbPfSlEm+LVsmFOU3jLetirgrg02E+p44/MD7wPufVxbkMwkP2OZFn5uQ2dr5esxnL4vc2IHUPxyrh7YQb/wBKcBExvC+I+7PDgSSjCGy4ykummyEV4cQ4Vnip2TPZYEUvHobGSUaTY6y+BBmsd6F6wYXEBM8Gb/AuEOIGTYGwlgHZ4CGeDDi0rZPvF/jxHcKAm0/o9vVp8s5EvHHE+ZizTiDtkI1PAfEg3m1PlScRXcSLpjrxMC1vlxE1hZhlme8aJva1IXn5RwbjZGXqZow1/Roz2g9wIxzVRUC4YjeKuWTSYr7eVRI5PYnFPx62nNCzwTZt3elVo1h02Ox8PoIvnQ7Fyd23NkRP0fL8ig+aDDgSvJPthFXh0KpRB+1FKUdwiLQVU5OI1GH4craVPGVOSsdr1aHhHiZVzSCbT7VxM5pjJ7qc0iR1xt/2OyNdAQ9AF8DyGgSDAQ9EcMrfvJe3Mst22XWodBa2I+CM4IJYKJP+kMMggcFF9QftyPkj1IenzBjH8kWTacI4l2f3jFsY2EqCKaXq+7YoBbWBxtzpp7aiNukyMTuXBMFydm+WZA=
  template:
    metadata:
      name: gzctf-postgresql-ha-postgresql
      namespace: dev-gzctf
