---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bmc-credential
  namespace: zjusct
spec:
  encryptedData:
    password: AgA5cdW1zlOtyrsuv0HW6I/6FC3nE4T5DTE5fYXcc4jgFqo65y7Gfg8Xu4vZULuUCZmtN6E5RWta3DTLXG/YnigqxZCd3Aud3I09yTsj2QY9h24enOkMmxBvlnMuL+ZpwX7kiVE1Ekj39eaayINEAWTE+95WzCibecHIB2T3l4cIZy0/xf4uFNu/83KbOLGYAme+ox1q07Eqfrv7cvKPjeaZSseq+Aw/F5Jc5L9b83f+pg2lmZ4jEqKM/U2Nzk/TaQGZ2Pi1HALtf6cHD0ebEgWi8Rq78Z6WsnJdSK2ojnnuhZbBNfRYAilrYlfNQjOYAjs+TJ/ZjnoGcLL/m75HM4wT2kSuzVvHa/5R8TCOM5R0jMt5X3wQbSvXKcO5jtKoeidL6XJncGVTN2+YGpqaDPOYhnMiygfYFGVc9kvPSxKFGrAnmXKTCm0oA6APewoHZw3m6sJirZ+DqP1z2qG4gRSW1KqSWQ8TrniMBbCfUnCrlOv9mJLJsO7y9i9Q39LrKtInrtu1hKc/9JZvdB8u5n7cBlo6y51OHi6t9EYXIPo3Xf0sTZPk6K43ea6OHIO1+s4nRkka93FO3rPpvpd9Cc8j5MoNztFCLn9vk8F9dE3gQreqZYJegAx3Qop5peR0BMsTSPvJw7Q1aMRuh0NAx+uzhcXWqkq4G1TpMCnx9jRvHRHGqM4z35kQ/QMTrd1qpcPJxrJjpSToq/7Qb3I63Q==
    username: AgDBYtj4lpXP9ONhOjJtNp4+Ch9nrzf1NdABA+npGjP/YjIKHd/kT7KuofneoQOwIKdU0hJWkFsUoDpr4gc/85NQsAkD+oVtKdKu0F/+Z3H4Jt5ApRqWbpEUzwf5IdOo/IQdBxh53Saz/sHiO27oMVtkVNlpCK8HdwzUSfFze1fY7oVYAOlelqSOH/8Nhiixzo0qP75PjM7TqxU0LHZpWgay1bcS9FAa+yMDTXyqHrQgDzpIdBLCIJgZ0WZPqkeDprE4cWvm3LikmKxGOOvovPbu/XOxft+eSVP7T9ZFrRioPlXkkuPLRO2cDr2LmjStjA2besDOf0MBGPqFcugsuaVquKiD2gynAxFXY3TZmHfqZo40KdTLUxReJOa/cio1YpcIkJyB/A9KfftIainODyqZs+dBz+NMY9s7+pKeSaQo150IaD6cO6wm3ifXAUHXuJ6rohOcK8bW7cHBsklrfWNMM6M08rWSr8VdJ7FcwDJ6Iv7q3SMHGBr+im6cvWWJ2swriOpnFItSIl1SuZRV4B6Wx7P/18ec5Dr9CaVyh4oIa0mFcHhartJ7+sMY+lE05HPsbYqoOrxOCTKGb7o9O6NyOpRP6UVZk200jf+fTJOAv+6vvgff8caxfcHHIpx3gnqycObl+u8+ycxuQ+S/FJUlIAqcFGqFCS4yKnwrPzPJlu4BQwDzIurn3SE+lQAVgHdaCxd9zyU=
  template:
    metadata:
      name: bmc-credential
      namespace: zjusct
    type: Opaque
